<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/learn_swift/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=184&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=586835964.499508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/learn_swift/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1730&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=16&amp;StartingLineNumber=78&amp;Timestamp=586835964.4996361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
